PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
POSTGRES_HOST=ec2-52-73-247-67.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=rzmispnatvkefz
POSTGRES_PASSWORD=e253d82e50658e3d7a5ae23a779404ec9f18b0f9105a73eaca5bfce56e26011a
POSTGRES_DATABASE=d7cs8834mhl5c8

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket
